body {
  background-color: rgb(170, 202, 250);
  height: 100vh;
  overflow-y: scroll;
  /* font-family: "Ibarra Real Nova", serif; */
}

li,
ul {
  list-style: none;
  list-style-position: inside;
  padding: 0;
  margin: 0px;
}

a {
  color: black;
}

#app-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(255, 255, 255);
  padding: 0 10% 0 10%;
}

#logged-in-user {
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
}

#logged-in-user:hover {
  background-color: rgb(165, 161, 161);
}

#logged-in-user-pic {
  height: 60px;
  width: 60px;
  border-radius: 50%;
  background-color: black;
  margin-left: 20px;
}

.nav-btn {
  box-shadow: inset 0px 1px 0px 0px #ffffff;
  background: linear-gradient(to bottom, #ffffff 5%, #f6f6f6 100%);
  background-color: #ffffff;
  border-radius: 6px;
  border: 1px solid #dcdcdc;
  display: inline-block;
  cursor: pointer;
  color: #666666;
  font-family: Arial;
  font-size: 15px;
  font-weight: bold;
  padding: 6px 24px;
  text-decoration: none;
  text-shadow: 0px 1px 0px #ffffff;
}
.nav-btn:hover {
  background: linear-gradient(to bottom, #f6f6f6 5%, #ffffff 100%);
  background-color: #f6f6f6;
}
.nav-btn:active {
  position: relative;
  top: 1px;
}

#app-nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: rgb(179, 104, 104);
  padding: 10px 10% 10px 10%;
}

.main-column {
  background-color: white;
  display: grid;
  grid-template-columns: 3fr 6fr;
  grid-template-areas: "left right";
  gap: 10px;
  margin: auto;
  /* height: 80vh; */
  width: 100rem;
}

#welcome-container {
  margin: 10px;
  padding: 100px;
  border: 1px solid black;
  grid-area: 1/1/2/3;
}

.article-list {
  grid-area: left;
  overflow: scroll;
  height: 100vh;
  min-width: 370px;
}
.article-card {
  border: 1px solid black;
  margin: 1rem;
  display: grid;
  grid-template-columns: 3rem 1fr;
  grid-template-rows: 1rem 1fr 4rem;
  grid-template-areas:
    "sidebar topic"
    "sidebar title"
    "sidebar info";
  border-radius: 0.5em;
}

.article-secondary-text {
  color: grey;
}

.article-card-topic {
  background-color: rgb(255, 176, 176);
  grid-area: topic;
  width: 100%;
  height: 20px;
}

.article-card-sidebar {
  grid-area: sidebar;
  background-color: #ebebeb;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.article-card-title {
  grid-area: title;
}

.article-card-posted-info {
  grid-area: info;
  line-height: 0.3rem;
}

.comment-card {
  border: 1px solid grey;
  margin: 0.5rem;
  display: grid;
  grid-template-columns: 3em 1fr;
  grid-template-rows: 3em 1fr;
  grid-template-areas:
    "sidebar username"
    "sidebar body";
}
.comment-body {
  grid-area: body;
  padding: 0.5rem 0.5rem 0 0.5rem;
}
.comment-user {
  grid-area: username;
}
.comment-sidebar {
  grid-area: sidebar;
  background-color: rgb(253, 247, 211);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding-top: 0.5rem;
}
.comment-user-img {
  border-radius: 50%;
  height: 2rem;
  width: 2rem;
  background-color: rgb(121, 165, 121);
}

.article-view-container {
  grid-area: right;
  overflow-y: scroll;
  height: 100vh;
  padding: 1rem;
}
.article-body {
  padding: 2rem;
  line-height: 2rem;
}

.article-view-title {
  font-family: "Ibarra Real Nova", serif;
  font-size: 3rem;
}

#topic-list {
  background-color: rgb(255, 255, 255);
  /* grid-area: 1/1/2/3; */
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding: 2rem;
  flex-wrap: wrap;
}

.topic-card {
  border: 1px black solid;
  border-radius: 0.5em;
  flex-grow: 1;
  margin: 10px;
  padding: 1rem;
  min-width: 10rem;
}

.voter-container {
  display: grid;
  grid-template-rows: repeat(2, 30px);
  text-align: center;
  align-items: center;
  padding: 0;
  margin: 0;
}

.fa-caret-up {
  border-radius: 50%;
  width: 1.5rem;
  height: 1.5rem;
}
.fa-caret-down {
  border-radius: 50%;
  width: 1.5rem;
  height: 1.5rem;
}

.fa-caret-up:hover {
  cursor: pointer;
  background-color: rgb(188, 231, 188);
}
.fa-caret-down:hover {
  cursor: pointer;
  background-color: rgb(231, 195, 188);
}

.user-card {
  border: 1px solid black;
  width: 90%;
  margin: 10px;
  padding: 1rem;
  line-height: 0.3rem;
  display: grid;
  grid-template-columns: 4rem 1fr;
}
.user-card img {
  grid-column: 1;
}

.profile-pic-med {
  height: 3rem;
  width: 3rem;
}

#submit-comment-field {
  width: 80%;
  height: 4rem;
}

.article-view-mobile {
  background-color: antiquewhite;
  position: absolute;
  z-index: 1;
  left: 0px;
}
.topic-list-mobile {
  background-color: rgb(255, 255, 255);
  position: absolute;
  z-index: 1;
  left: 0px;
  height: 100%;
}

.article-list-mobile {
  background-color: rgb(232, 255, 247);
  position: absolute;
  z-index: 0;
  left: 0;
}

@media only screen and (max-width: 1844px) {
  .main-column {
    width: 90vw;
  }
}

@media only screen and (max-width: 1000px) {
  #app-nav {
    background-color: rgb(185, 185, 255);
  }
  .main-column {
    width: 100vw;
  }
}

@media only screen and (max-width: 725) {
  .main-column {
    display: block;
  }
}
